.wraper {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.wraper > div {
  background: #eee;
  padding: 1em;
}
.wraper > div:nth-child(odd) {
  background: rgb(255, 255, 255);
}
.picture {
  width: 100%;
  height: 200px;
  text-align: center;
  justify-content: center;
}
.title {
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  color: #000000;
}
.button-box p {
  text-align: center;
  font-size: 20px;
  text-decoration: none;
}
.button-box {
  display: flex;
  flex-direction: column;
  grid-gap: 1em;
}
.button-box button {
  background-color: #e0d1b9;
  font-size: 20px;
  text-decoration: none;
}
.button-box button:hover {
  background-color: #ffffff;
}
.item-text {
  color: #000000;
  text-align: center;
  font-size: 20px;
}
